APP_NAME=conflictresolution
APP_HOST=localhost
APP_PORT=8000
APP_VERSION=1.0
APP_PROTOCOL=http

NODE_ENV=development

POSTGRES_HOST=postgis
POSTGRES_DB=crgis
POSTGRES_USER=admin
POSTGRES_PASSWORD=pwdpwd
POSTGRES_PORT=5432

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=pwdpwd
PGADMIN_PORT=5051